# Main configuration file for bdns
#
# This file is formatted in TOML, which looks similar to .ini files but:
#    - string values must be quoted
#    - allows for the definition of maps by using section.entry1, section.entry2

# File where bind stores the dynamic zone information
zone_file = "3bf305731dd26307.nzf"

# Daemon's listening port
port = 54515

# Absolute path to the bind's rndc utility
rndc = "/usr/sbin/rndc"

# Absolute path to the bind's data directory
path = "/var/cache/bind"

# If enabled, log information is sent to syslog. Otherwise, log information is
# outputted to stdout
syslog = true

# Definition of an authorized client. The credentials are checked using
# basic http auth
#[[client]]
#username = "client1"
#password = "veysecretpassword"

# You can define as many clients as you wish
#[[client]]
#username = "client2"
#password = "client2password"